services:
  otel-collector:
    image: otel/opentelemetry-collector-contrib:0.99.0
    restart: on-failure
    command: [ "--config=/etc/otel-collector.yaml" ]
    ports:
      - 4320:4317
      - 9775:9090
    volumes:
      - ./demo/otel-collector.yaml:/etc/otel-collector.yaml

  prometheus:
      image: prom/prometheus:latest
      restart: unless-stopped
      ports:
        - "9090:9090"
      volumes:
        - ./demo/prometheus.yaml:/etc/prometheus/prometheus.yml
      command:
        - '--config.file=/etc/prometheus/prometheus.yml'

  grafana:
    image: grafana/grafana:latest
    restart: unless-stopped
    ports:
      - "3002:3000"
    volumes:
      - grafana-storage:/var/lib/grafana
      - ./demo/grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
      - ./demo/grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards
      - ./demo/grafana/provisioning/dashboards:/var/lib/grafana/dashboards

volumes:
  grafana-storage:
